{
  "name": "midwinter",
  "description": "A next-gen middleware engine built for the WinterCG environments.",
  "version": "0.3.0",
  "author": {
    "name": "Nick Sinclair",
    "email": "nicksinclair@xtra.co.nz",
    "url": "https://github.com/sinclairnick"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "tsup": "^8.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^3.23.8"
  },
  "keywords": [
    "midwinter",
    "wintercg",
    "middleware",
    "engine"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "validation.js",
    "validation.d.ts",
    "routing.js",
    "routing.d.ts"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./validation": {
      "types": "./validation.d.ts",
      "require": "./validation.js",
      "import": "./dist/validation.mjs"
    },
    "./routing": {
      "types": "./routing.d.ts",
      "require": "./routing.js",
      "import": "./dist/routing.mjs"
    }
  },
  "private": false,
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "publish-pkg": "pnpm run build && pnpm publish --access=public --no-git-checks",
    "test": "vitest",
		"verify": "pnpm check && pnpm test"
  },
  "sideEffects": false,
  "dependencies": {
    "radix3": "^1.1.2",
    "schema-shift": "^0.4.0",
    "urlpattern-polyfill": "^10.0.0"
  }
}
